<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>View jobs</title>
</head>
<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase" >JobHub.</i></a>
              <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
              </nav>

              <a href="#" class="btn" style="margin-top: 0;">post job</a>
        </section>
    </header>



    <section class="job-details">

      <h1 class="heading">Job Details</h1>
      <div class="details">
        <div class="job-info">
          <h3>senior web developer</h3>
        <a href="view_company.html"> IT Google co.</a>
        <p><i class="fas fa-map-marker-alt"></i>Mumbai, India</p>
        </div>
     
      <div class="basic-details">
        <h3>salary</h3>
        <p>50000 - 70000 per month</p>
        <h3>benefits</h3>
        <p>work from home, health insurance</p>
        <h3>job type</h3>
        <p>full-time</p>
        <h3>schedule</h3>
        <p>day shift</p>
      </div>
      <ul>
        <h3>requirements</h3>
        <li>education : <span>graduate</span></li>
        <li>age : <span>25+</span></li>
        <li>language : <span>hindi, english</span></li>
        <li>experience : <span>3+ years</span></li>
      </ul>
      <ul>
        <h3>qualifications</h3>
        <li>Bachelos's (Preferred)</li>
        <li>PHP: 1 year (Preferred)</li>
        <li>web design: 1 year (Preferred)</li>
        <li>wordPress: 1 year (preferred)</li>
        <li>total work : 3 years (Required)</li>
      </ul>
      <ul>
        <h3>skills</h3>
        <li>html5 and css3</li>
        <li>javascript</li>
        <li>node.js</li>
        <li>react.js</li>
        <li>php</li>
        <li>mysql</li>
      </ul>
      <div class="description">
        <h3>job description</h3>
        <p>Working in a globally diverse, fast-paced team acrossmultiple projects and stakeholders business, onshore development, QA,technical management and other departments
          Taking complete ownership of technical aspects within theproject including investigating new technical areas, driving coding bestpractices and reviewing code as per set guidelines
          Proposing / providing technical design solutions andprocess improvements to client for project/applications.
          Implementing new features while adhering to best-in-class coding standards.
          Leading design whiteboarding and developing solutionarchitecture.
          Leading task-breakdowns and peer reviews of design andcode.</p>
          <ul>
            <li>Hiring 2 candidate for this role</li>
            <li>posted 2 days ago</li>
          </ul>
      </div>
      <form action="" method="post" class="flex-btn">
         <input type="submit" value="apply now" name="apply" class="btn">
         <button type="submit" class="save"> <i class="far fa-heart"></i><span>save job</span> </button>
      </form>
    </div>
    </section>






















<footer class="footer">
    <section class="grid">
      <div class="box">
        <h3>quick links</h3>
        <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
        <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
        <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
        <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
        <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="jobs.html"><i class="fas fa-angle-right"></i> account</a>
        <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
        <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
        <a href="#"><i class="fas fa-angle-right"></i> post job</a>
        <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
      </div>

     <div class="box">
        <h3>follow us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
        <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
        <a href="#"><i class="fab fa-youtube"></i>Youtube</a>
     </div>
    </section>

    <div class="credit">&copy; copyright @ 2023 by <span>jobhub</span> | all rights reserved!</div>
</footer>






    <script src="js/script.js"></script>
</body>
</html>